# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxx
CLERK_SECRET_KEY=xxxxxx

# vercel-storage-postgres
POSTGRES_URL=xxxxxx
POSTGRES_PRISMA_URL=xxxxxx
POSTGRES_URL_NO_SSL=xxxxxx
POSTGRES_URL_NON_POOLING=xxxxxx
POSTGRES_USER=xxxxxx
POSTGRES_HOST=xxxxxx
POSTGRES_PASSWORD=xxxxxx
POSTGRES_DATABASE=xxxxxx

# api-football
API_FOOTBALL_API_KEY=xxxxxx
